<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very--light--pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            position: absolute;
            top: 12px;
            left: 12px;
            background-color: var(--white);
            height: 12px;
            width: 12px;
            padding: 8px;
            border-radius: 50%;
            z-index: 2;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }
        
        .product-detail-close img {
            position: absolute;
        }
        
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 340px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }

        .points {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            list-style: none;
        }

        .points li:nth-child(1) {
            background-color: var(--very--light--pink);
        }

        .points li {
            background-color: var(--text--input--field);
            height: 8px;
            width: 8px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        
        .product-info p:nth-child(2) {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 28px;
            color: var(--very--light--pink);
        }
        
        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--very--light--pink);
            margin-top: 0;
            margin-bottom: 28px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="bike">
        <div class="points">
            <li></li>
            <li></li>
            <li></li>
        </div>

        <div class="product-info">
            <p>$30,00</p>
            <p>Bike</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quasi beatae nobis quibusdam iste
                deleniti quis dolore eum facilis quidem dolores corporis possimus, vitae placeat illo explicabo
                reiciendis consectetur nam.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>

</html>