<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very--light--pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            /*  grid-template-columns = how many columns.
                repeat = Represents a repeated fragment 
                repeat(how many times, fragment length)*/
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px; /* Space between cards */
            place-content: center; /* Align items and justify content in one property*/
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            margin-top: 12px;
            /* The image won't change its size, it just resize itself */
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 44px;
            height: 44px;
        }

        /* Take the first p inside div inside product-info */
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        
        /* Take the second p inside div inside product-info */
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very--light--pink);
            margin-top: 0;
            margin-bottom: 0;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Product">
                <div class="product-info">
                    <div>
                        <p>$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Add to car">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>